<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fav_city_linearlayout">

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="262dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:clickable="true"
            android:text="TextView"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_delete_fav_city"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete" />
</LinearLayout>