<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/tvSelectedLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#3A3A3A"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:nestedScrollingEnabled="false"
            android:padding="12dp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddFavoriteCity"
        android:textColor="#FFFFFF"
        android:background="@drawable/weather_card_background"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />


</LinearLayout>