<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Alert Type"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/alertTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <DatePicker
        android:id="@+id/datePicker"
        style="@android:style/Widget.DatePicker"
        android:layout_width="321dp"
        android:layout_height="128dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="303dp"
        android:layout_height="155dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btn_set_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alert"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />


</LinearLayout>